dn: dc=ocean,dc=com
objectClass: top
objectClass: domain
dc: ocean

dn: ou=guests,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: guests

dn: ou=people,ou=guests,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=guests,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: crew

dn: ou=groups,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=shore,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: shore

dn: ou=people,ou=shore,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=shore,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=ship,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: ship

dn: ou=people,ou=ship,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=ship,ou=crew,dc=ocean,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups
