THIS READ ME FILE IS USED TO OUTLINE THE STEPS NEEDED IN ORDER TO CONFIGURE OPENDJ.

(***ENSURE BUILD HAS FINSIHED AND COMPLETED SUCCESSFULY FOR OPENAM AND OPENDJ***)

1. LOGIN TO EACH DJ INTANCE - BOTH AZ1 AND AZ2 - AND TURN OFF REPLICATION - LOCATION:/OPT/OPENDJ/BIN (THIS IS IN THE CONTAINER)
- CTS STORE
  ./dsreplication disable -I admin -X -b "dc=ocean,dc=com" -w am4rgeR0ck -p 4444 -n --disableReplicationServer
- CNF STORE
  ./dsreplication disable -I admin -X -b "dc=ocean,dc=com" -w am4rgeR0ck -p 4444 -n --disableReplicationServer
- USER STORE
  - DISABLE REPLICATION IN AZ2

^^Need to have the DisableAll flag work so it disables replication in both AZs

2. COPY THE FOLLOWING LDIFS AND SHELL SCRIPT INTO USER OPENDJ - LOCATION:/data/opendj/adopextras (THIS IS OUTSIDE THE CONTAINER!)
	Master-config.sh
	modified_final.ldif
	updatedschema_final.ldif
	crew_final.ldif
	guest_final.ldif
	
3. TURN OFF AZ2 FOR OPENAM AND OPENDJ (USER STORE, CTS STORE, AND CONFIG STORE)

4. RUN THE CONFIG SCRIPT FOR OPENDJ USER
#GO INTO OPENDJ USER STORE CONTAINER
DOCKER EXEC -IT OPENDJ1 /BIN/BASH
#NAVIGATE TO SHARED FOLDER
CD /data/opendj/adopextras
#RUN SCRIPT
./MASTER-CONFIG.SH

5. DOCKER RESTART OPENDJ1 (OUTSIDE OF THE CONTAINER)
DOCKER RESTART OPENDJ1
